# customers

./: README.md
backend/: pom.xml
backend/customers-business/: pom.xml
backend/customers-business/src/main/java/org/paulobichara/customers/business/repository/: CompanyUserRepository.java  CustomerCompanyRepository.java
backend/customers-business/src/main/java/org/paulobichara/customers/business/startup/: DatabasePopulator.java
backend/customers-business/src/main/resources/: .~lock.comic-books-sample2.csv#  companies-sample.csv  company-users-sample.csv
backend/customers-cas/: pom.xml
backend/customers-cas/src/main/webapp/WEB-INF/: cas.properties
backend/customers-cas/src/main/webapp/WEB-INF/classes/: log4j2.xml
backend/customers-cas/src/main/webapp/WEB-INF/classes/services/: customersApi-11000001.json  reactjsWebapp-11000003.json
backend/customers-domain/: pom.xml
backend/customers-domain/src/main/java/org/paulobichara/customers/domain/entity/: CompanyUser.java  CustomerCompany.java
backend/customers-ear/: pom.xml
backend/customers-service/: apidoc.json  pom.xml
backend/customers-service/src/main/java/org/paulobichara/customers/service/: CompanyUsersServices.java  CustomerCompaniesServices.java  JaxRsActivator.java
backend/customers-service/src/main/java/org/paulobichara/customers/service/exceptions/: CompanyUsersServicesException.java  CustomerCompaniesServicesException.java
backend/customers-service/src/main/java/org/paulobichara/customers/service/response/: UserSearchResponse.java
backend/customers-service/src/main/webapp/WEB-INF/: web.xml
backend/customers-service/src/main/webapp/docs/: api_data.js  api_data.json  api_project.js  api_project.json
backend/customers-service/src/test/java/org/paulobichara/customers/service/: CompanyUsersServicesTest.java  CustomerCompaniesServicesTest.java
backend/customers-service/src/test/resources/: arquillian.xml
backend/docker/: docker-compose.yml
backend/docker/nginx/: Dockerfile
backend/docker/nginx/etc/: default.conf
backend/docker/wildfly/: Dockerfile
frontend/: package.json
frontend/src/: Main.js  Main.test.js  NavigationBar.js  RecordsTable.js
